# Momus

./: .bowerrc  .gitignore  .gitlab-ci.yml  .jshintrc  Dockerfile  Gruntfile.js  Jenkinsfile  README.md  bower.json  docker-compose.yml  package-lock.json  package.json  pom.xml  postbuild.sh  prebuild.sh  tsconfig.json  tslint.json  webpack.config.js
client/app/: index.html
doc/: Architecture.md  GettingStarted.md  IntelliJTips.md  README.md  Running.md  Running.txt
doc/database_design/: dbscheme.erd
scripts/: deploy.sh
src/main/filters/: dev.properties  prod.properties
src/main/resources/: applicationContext.xml  db-changelog.xml  googlekey.p12  jetty-context.xml  logback.xml  momus.properties  securityContext.xml  sharepoint-template.docx
src/main/webapp/: error.jsp  index.html  index.jsp
src/test/resources/: test.properties  testContext.xml
webapp/: Dockerfile  app.filters.ts  app.scss  app.ts  app.types.ts  error.jsp  index.html  index.jsp  utils.ts  webpack.config.js
webapp-beta/: Dockerfile  app.constants.ts  app.directives.ts  app.filters.ts  app.ts  app.types.ts  index.html  utils.ts  webpack.config.js
webapp-beta/components/: app.components.ts
webapp-beta/components/booleanWidget/: booleanWidget.html  booleanWidget.scss
webapp-beta/components/editableAlert/: editableAlert.component.ts  editableAlert.scss
webapp-beta/components/editableField/: editableField.component.ts  editableField.html
webapp-beta/components/errorMessage/: errorMessage.component.ts
webapp-beta/components/inlineEdit/: inlineEdit.component.ts  inlineEdit.html  inlineEdit.scss
webapp-beta/components/messageModal/: messageModal.component.ts  messageModal.html
webapp-beta/components/multiselectDropdown/: multiselectDropdown.component.ts  multiselectDropdown.scss
webapp-beta/components/newAdvertModal/: newAdvertModal.component.ts  newAdvertModal.html
webapp-beta/components/newArticleModal/: newArticleModal.component.ts  newArticleModal.html
webapp-beta/components/newsPanel/: newsPanel.component.ts  newsPanel.html  newsPanel.scss
webapp-beta/components/pageAdder/: pageAdder.component.ts  pageAdder.html  pageAdder.scss
webapp-beta/components/panel/: panel.component.ts  panel.html  panel.scss
webapp-beta/components/personAvatar/: personAvatar.component.ts  personAvatar.html
webapp-beta/components/personWidget/: personWidget.component.ts  personWidget.scss  personWidgetPopup.html
webapp-beta/components/selectDropdown/: selectDropdown.component.ts  selectDropdown.html  selectDropdown.scss
webapp-beta/components/statusWidget/: statusWidget.component.ts  statusWidget.html
webapp-beta/components/textwrapper/: textwrapper.component.ts
webapp-beta/models/: Advert.ts  Article.ts  ArticleRevision.ts  ArticleSearchParams.ts  NewsItem.ts  Page.ts  Person.ts  Publication.ts  Section.ts  Statuses.ts
webapp-beta/resources/: advert.resource.ts  app.resources.ts  article.resource.ts  newsItem.resource.ts  page.resource.ts  person.resource.ts  publication.resource.ts  section.resource.ts  staticValues.resource.ts
webapp-beta/routes/: app.routes.ts
webapp-beta/routes/admin/: admin.component.ts  admin.html  admin.route.ts
webapp-beta/routes/article/: article.route.ts
webapp-beta/routes/dev/: dev.component.ts  dev.html
webapp-beta/routes/home/: home.component.ts  home.html  home.route.ts
webapp-beta/routes/info/: info.component.ts  info.html  info.route.ts
webapp-beta/routes/navigation/: navigation.component.ts  navigation.html  navigation.route.ts  navigation.scss
webapp-beta/routes/publication/: publication.route.ts
webapp-beta/services/: app.services.ts  cookies.service.ts  httpInterceptor.factory.ts  momResource.factory.ts  openModal.factory.ts  session.service.ts  tips.ts  title.service.ts
webapp-beta/style/: app.scss  select2.scss  variables.scss
webapp-beta/typings/uikit/: index.d.ts
webapp/app/: index.html
webapp/components/: app.components.ts
webapp/components/booleanWidget/: booleanWidget.component.ts  booleanWidget.html  booleanWidget.scss
webapp/components/editableAlert/: editableAlert.html
webapp/components/editableField/: editableField.html
webapp/components/inlineEdit/: inlineEdit.component.ts
webapp/components/messageModal/: messageModal.component.ts  messageModal.html
webapp/components/multiselectDropdown/: multiselectDropdown.component.ts  multiselectDropdown.html  multiselectDropdown.scss
webapp/components/newArticleModal/: newArticleModal.component.ts  newArticleModal.html  newArticleModal.scss
webapp/components/panel/: panel.component.ts  panel.scss
webapp/components/personWidget/: personWidget.component.ts
webapp/components/selectDropdown/: selectDropdown.component.ts  selectDropdown.html  selectDropdown.scss
webapp/components/statusWidget/: statusWidget.html
webapp/components/textwrapper/: textwrapper.component.ts
webapp/js/: app.js
webapp/js/controllers/: AdminCtrl.js  ArticleCtrl.js  ArticleRevisionCtrl.js  CreateArticleModalCtrl.js  DispositionCtrl.js  FrontPageCtrl.js  IllustrationsCtrl.js  NavbarCtrl.js  PublicationCtrl.js  RequestIllustrationModalCtrl.js  SearchCtrl.js  controllers.module.js  index.js
webapp/js/directives/: directives.module.js  idSelect.js  index.js  inlineEdit.js  pageAdder.js  personWidget.js  searchSortButton.js  staticValue.js  statusChart.js  textwrapper.js  userAvatar.js
webapp/js/resources/: Advert.js  Article.js  ArticleType.js  IllustrationRequest.js  NewsItem.js  Person.js  Publication.js  Section.js  StaticValues.js  index.js
webapp/js/services/: CookieService.js  MessagingService.js  TipAndNewsService.js  httpInterceptor.js  index.js  services.module.js
webapp/models/: Advert.ts  Article.ts  ArticleSearchParams.ts  Page.ts  Publication.ts
webapp/resources/: app.resources.ts  article.resource.ts  page.resource.ts  person.resource.ts  publication.resource.ts
webapp/routes/: app.routes.ts
webapp/services/: app.services.ts  openModal.factory.ts
webapp/style/: app.scss  disposition.scss  frontPage.scss  personWidget.scss
webapp/typings/: index.d.ts
(+621 files in other folders)
