additionalProfiles=

# Datasource
dataSource.showSql=false
dataSource.generateDdl=false
dataSource.databaseType=POSTGRESQL
dataSource.driver=org.postgresql.Driver
dataSource.validationQuery=SELECT 1
dataSource.url=jdbc:postgresql://database/momus
dataSource.username=user
dataSource.password=password

# Liquibase
liquibase.contexts=dev

# LDAP
ldap.syncEnabled=true
ldap.url=ldap://ssh_tunnel:389

# Google drive
drive.syncEnabled=true
drive.email=68986569027-ecn9md3ej7krhquhvamf7phfovro8aru@developer.gserviceaccount.com
drive.appName=momustest-molten-aurora-752

# SAML
saml.baseurl=http://localhost:8080
saml.entityid=momusdev.smint.no
saml.serverurl=localhost:8080
saml.scheme=http