# Environment
spring.profiles.active=dev

# Datasource
dataSource.showSql=false
dataSource.generateDdl=false
dataSource.databaseType=H2
dataSource.driver=org.h2.Driver
dataSource.validationQuery=SELECT 1
dataSource.url=jdbc:h2:./database/db
dataSource.username=sa
dataSource.password=sa

# Liquibase
liquibase.contexts=dev

# LDAP
ldap.url=ldap://localhost:389

# Google drive
drive.email=68986569027-ecn9md3ej7krhquhvamf7phfovro8aru@developer.gserviceaccount.com
drive.appName=momustest-molten-aurora-752

# SAML
saml.baseurl=http://localhost:8080
saml.entityid=momusdev.smint.no
saml.serverurl=localhost:8080
saml.scheme=http