# Environment
spring.profiles.active=

# Datasource
dataSource.showSql=false
dataSource.generateDdl=false
dataSource.databaseType=POSTGRESQL
dataSource.driver=org.postgresql.Driver
dataSource.validationQuery=SELECT 1
dataSource.url=jdbc:postgresql://localhost/momus
dataSource.username=
dataSource.password=

# Liquibase
liquibase.contexts=live

# LDAP
ldap.url=ldap://ldap.smint.no:389

# Google drive
drive.email=
drive.appName=

# SAML
saml.baseurl=https://momus.smint.no
saml.entityid=momus.smint.no
saml.serverurl=momus.smint.no:443
saml.scheme=https