#
# Copyright 2014 Studentmediene i Trondheim AS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#########################################################################
# This file contains the default config values used by our project.     #
# All keys should be defined here, even if the may be empty.            #
#                                                                       #
# If local changes are needed, a file named local.properties should be  #
# created and values should be overwritten there.                       #
#########################################################################


devmode=false

# DATASOURCE
dataSource.showSql=true
dataSource.generateDdl=true

dataSource.databaseType=HSQL
dataSource.driver=org.hsqldb.jdbcDriver
dataSource.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

dataSource.url=jdbc:hsqldb:file:database/db
dataSource.username=sa
dataSource.password=

# LOG, additional configuration in logback.xml
log.location=log/

# SMMDB
smmDb.url=http://m.studentmediene.no/api
smmDb.key=Override_in_local.properties

# LDAP
ldap.url=ldap://ldapstaging.studentmediene.no:389
ldap.base=dc=studentmediene,dc=no
ldap.username=
ldap.password=
